[Interface]
ListenPort = 28262
PrivateKey = {{PRIVATE_KEY}}

[Peer]
PublicKey = kZAr004ogaYfX7KCw6S0S7wQIik0lJIY3/N86Bodlm0=
AllowedIPs = 10.0.0.1/32
Endpoint = chris.rorvick.com:28262

[Peer]
PublicKey = 5RocIolvdN7m8uJ8w4eIwMrcXQg57ChVIi3ujVlGiDc=
AllowedIPs = 10.0.0.2/32
Endpoint = int.volatileconsts.org:28262

[Peer]
PublicKey = m7+Y0hzZ2QhvN9CcF1O6cchleYJHu/0Op0jxChWZOVs=
AllowedIPs = 10.0.0.3/32
Endpoint = float.volatileconsts.org:28262

[Peer]
PublicKey = vH7Axfuv9qX784Pau7ukL6gFw++ryMeCGaA/QJCno2M=
AllowedIPs = 10.0.0.4/32
Endpoint = char.volatileconsts.org:28262

[Peer]
PublicKey = Quss6JtS/d/PRPeyPQbYHScIjXTtQlRSKhnLgTkDkSE=
AllowedIPs = 10.0.0.5/32
Endpoint = alex.rorvick.com:28262

[Peer]
PublicKey = lPzsDyzGcxZynEN+n4gyyLAJoUXoZch0WwQRQ4lNpTw=
AllowedIPs = 10.0.0.6/32
Endpoint = zippy.rorvick.com:28262
